@import url(https://fonts.google.com/specimen/Montserrat?selection.family=Open+Sans|Raleway);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    background: #ff79b0;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor {
    width: 98%;
    margin: auto;
}

h1 {
    float: left;
}

header .contenedor {
    display: table;
}

#menu-bar {
    display: none;
}

header label {
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer
}

/*Menú*/
.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 20%;
    height: 100vh;
    background: #c94f7c;
    transition: all 0.5s;
    transform: translateX(-100%);
}

.menu a {
    display: block;
    color: white;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.menu a:hover {
    background: rgba(255, 255, 255, 0.5);
}

#menu-bar:checked ~ .menu {
    transform: translateX(0%);
}

/*main*/

.section {
    width: 100%;
    margin-bottom: 25px;
}

#cabecera {
    margin-top: 50px;
    position: relative;
}

#cabecera img {
    width: 100%;
    height: 50%;
}

#cabecera .contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: deeppink;
}

#cabecera h1 {
    font-size: 29px;
}

#cabecera p {
    margin-top: 20%;
    font-size: 28px;
}

#cabecera a {
    display: block;
    width: 100px;
    color: deeppink;
    text-decoration: none;
    font-weight: bold;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #ba2d65;
}

cabecera a:hover {
    background: rgba(255, 255, 255, 0.5);
}

#cuidarse {
    text-align: center;
    margin-top: inherit;
    padding: 10%;
}
#pag h3,h4{
    text-align: center;
    
    
}
#pag .contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#pag article {
    margin: 15px;
}

#blog img {
    width: 100%;
    max-width: 280px;
}

/*responsive*/
